<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:src="@drawable/welcome_img" />

    <com.elaj.patient.spichalViews.STextViewBold
        android:id="@+id/titleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/_10sdp"
        android:text="@string/hello_in_elaj_app"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_13ssp" />

    <com.elaj.patient.spichalViews.STextView
        android:id="@+id/bodyTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:layout_marginBottom="@dimen/_40sdp"
        android:text="@string/welcome_desc"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/_12ssp" />

    <com.elaj.patient.spichalViews.STextView
        android:id="@+id/continueBtn"
        style="@style/primaryBtnStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/_50sdp"
        android:layout_marginEnd="@dimen/_50sdp"
        android:layout_marginBottom="@dimen/_25sdp"
        android:text="@string/continuee"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_13ssp" />

</LinearLayout>