<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:orientation="horizontal">

                <com.elaj.patient.spichalViews.STextViewBold
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="Pain in Stomach"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_14ssp" />

                <com.elaj.patient.spichalViews.STextView
                    android:id="@+id/ageTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/circle_corner_gray_trans"
                    android:paddingStart="@dimen/_12sdp"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingEnd="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_4sdp"
                    android:text="26 Years"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_11ssp" />

                <com.elaj.patient.spichalViews.STextView
                    android:id="@+id/genderTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_corner_gray_trans"
                    android:paddingStart="@dimen/_12sdp"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingEnd="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_4sdp"
                    android:text="@string/male"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_11ssp" />

            </LinearLayout>


            <com.elaj.patient.spichalViews.STextView
                android:id="@+id/helloLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:text="@string/dummy"
                android:textColor="@color/colorAccent3"
                android:textSize="@dimen/_13ssp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/syndromeRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@color/gray2" />

            <com.elaj.patient.spichalViews.STextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:text="@string/answer"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_14ssp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/answersRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="-10dp"
        android:background="@drawable/square_black_gradient_fill" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_12sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:paddingBottom="@dimen/_8sdp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/circle_corner_gray_fill"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.elaj.patient.spichalViews.SEditText
                style="@style/editTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:hint="@string/write_here"
                android:maxHeight="@dimen/_120sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp" />

            <com.elaj.patient.spichalViews.STextViewIcon
                android:layout_width="@dimen/_27sdp"
                android:layout_height="@dimen/_27sdp"
                android:layout_marginEnd="@dimen/_7sdp"
                android:background="@drawable/circle_primary_fill"
                android:gravity="center"
                android:text="@string/fal_paper_plane"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>

        <com.elaj.patient.spichalViews.STextViewIcon2
            android:id="@+id/camera"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_15sdp"
            android:text="@string/fa_camera"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_12ssp" />

    </LinearLayout>

</LinearLayout>