<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-28dp"
        android:fillViewport="true"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/_30sdp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/hd_plans" />

            <com.elaj.patient.spichalViews.STextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-25dp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:text="@string/plans"
                android:textColor="@color/colorAccent2"
                android:textSize="@dimen/_14ssp" />

            <com.elaj.patient.spichalViews.STextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/_20sdp"
                android:text="@string/choose_right_plan_for_you"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_12ssp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingStart="@dimen/_15sdp"
                android:paddingEnd="@dimen/_15sdp" />


            <com.loopeer.shadow.ShadowView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_50sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                app:backgroundColor="@color/white"
                app:cornerRadius="@dimen/round_corner_thin"
                app:shadowColor="@color/colorPrimaryTrans"
                app:shadowMarginBottom="@dimen/_8sdp"
                app:shadowRadius="@dimen/_8sdp">

                <com.elaj.patient.spichalViews.STextViewBold
                    android:id="@+id/subscribeBtn"
                    style="@style/primaryBtnStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/subscribe"
                    android:textColor="@color/white" />


            </com.loopeer.shadow.ShadowView>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>

