<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_minus22sdp"
        android:fillViewport="true"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/_30sdp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/hd_contact_us" />

            <com.elaj.patient.spichalViews.STextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-25dp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:text="@string/happy_contact_us"
                android:textColor="@color/colorAccent2"
                android:textSize="@dimen/_14ssp" />

            <com.elaj.patient.spichalViews.STextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/_20sdp"
                android:text="@string/fill_form_below"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_12ssp" />


            <com.elaj.patient.spichalViews.STextInputLayout
                android:id="@+id/titleInput"
                style="@style/TextInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:hint="@string/message_title">

                <com.elaj.patient.spichalViews.STextInputEditText
                    android:id="@+id/titleET"
                    style="@style/editTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

            </com.elaj.patient.spichalViews.STextInputLayout>

            <com.elaj.patient.spichalViews.STextInputLayout
                android:id="@+id/messageInput"
                style="@style/TextInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:hint="@string/message">

                <com.elaj.patient.spichalViews.STextInputEditText
                    android:id="@+id/messageET"
                    style="@style/editTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:inputType="textMultiLine"
                    android:minHeight="@dimen/_100sdp" />

            </com.elaj.patient.spichalViews.STextInputLayout>



            <com.loopeer.shadow.ShadowView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_50sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                app:backgroundColor="@color/white"
                app:cornerRadius="@dimen/round_corner_thin"
                app:shadowColor="@color/colorPrimaryTrans"
                app:shadowMarginBottom="@dimen/_8sdp"
                app:shadowRadius="@dimen/_8sdp">

                <com.elaj.patient.spichalViews.STextViewBold
                    android:id="@+id/sendBtn"
                    style="@style/primaryBtnStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/send"
                    android:textColor="@color/white" />


            </com.loopeer.shadow.ShadowView>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>

