<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:background="@color/colorPrimary" />

        <RelativeLayout
            android:id="@+id/userNameLY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_12sdp"
            android:paddingTop="@dimen/_12sdp"
            android:paddingEnd="@dimen/_12sdp">

            <com.github.siyamed.shapeimageview.RoundedImageView
                android:id="@+id/userImg"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/avatar"
                app:siBorderColor="@color/colorPrimary"
                app:siBorderWidth="1dp"
                app:siRadius="@dimen/_15sdp" />

            <com.elaj.patient.spichalViews.STextViewBold
                android:id="@+id/usernameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_toEndOf="@id/userImg"
                android:text="Ameer Aqel"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />

            <com.elaj.patient.spichalViews.STextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/usernameTV"
                android:layout_toEndOf="@id/userImg"
                android:text="@string/good_morning"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp" />
        </RelativeLayout>


        <!--        <androidx.coordinatorlayout.widget.CoordinatorLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_below="@id/userNameLY">-->

        <com.duolingo.open.rtlviewpager.RtlViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_130sdp"
            android:layout_below="@id/userNameLY"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingStart="@dimen/card_padding"
            android:paddingLeft="@dimen/card_padding"
            android:paddingTop="@dimen/_5sdp"
            android:paddingEnd="@dimen/card_padding"
            android:paddingRight="@dimen/card_padding"
            android:paddingBottom="@dimen/_5sdp" />

        <!--        </androidx.coordinatorlayout.widget.CoordinatorLayout>-->


    </RelativeLayout>

    <com.rd.PageIndicatorView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/_5sdp"
        app:piv_animationType="color"
        app:piv_radius="3dp"
        app:piv_selectedColor="@color/colorPrimary"
        app:piv_unselectedColor="@color/colorAccent"
        app:piv_viewPager="@id/viewPager" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingStart="@dimen/_15sdp"
        android:paddingTop="@dimen/_10sdp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:itemCount="8"
        tools:listitem="@layout/row_category" />

</LinearLayout>

