<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="visible">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/mainBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="@dimen/bottom_nav_padding">

            <com.elaj.patient.spichalViews.STextViewIcon
                android:id="@+id/tab1Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/bottom_nav_icon_margin"
                android:text="@string/fal_home"
                android:textColor="@color/bottomNavInactive"
                android:textSize="@dimen/bottom_nav_icon" />

            <com.elaj.patient.spichalViews.STextView
                android:id="@+id/tab1Txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:text="@string/home"
                android:textAlignment="viewStart"
                android:textColor="@color/bottomNavInactive"
                android:textSize="@dimen/bottom_nav_text" />

            <TextView
                android:id="@+id/tab1Indc"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@color/colorPrimary"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ordersBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:orientation="vertical"

            android:paddingTop="@dimen/bottom_nav_padding">

            <com.elaj.patient.spichalViews.STextViewIcon
                android:id="@+id/tab2Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/bottom_nav_icon_margin"
                android:text="@string/fal_home"
                android:textColor="@color/bottomNavInactive"
                android:textSize="@dimen/bottom_nav_icon" />

            <com.elaj.patient.spichalViews.STextView
                android:id="@+id/tab2Txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:text="@string/questions"
                android:textAlignment="viewStart"
                android:textColor="@color/bottomNavInactive"
                android:textSize="@dimen/bottom_nav_text"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tab2Indc"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@color/colorPrimary"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/searchBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="@dimen/bottom_nav_padding">

            <com.elaj.patient.spichalViews.STextViewIcon
                android:id="@+id/tab3Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/bottom_nav_icon_margin"
                android:text="@string/fal_search"
                android:textColor="@color/bottomNavInactive"
                android:textSize="@dimen/bottom_nav_icon" />

            <com.elaj.patient.spichalViews.STextView
                android:id="@+id/tab3Txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:text="@string/contact"
                android:textAlignment="viewStart"
                android:textColor="@color/bottomNavInactive"
                android:textSize="@dimen/bottom_nav_text"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tab3Indc"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@color/colorPrimary"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/profileBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:orientation="vertical"

            android:paddingTop="@dimen/bottom_nav_padding">

            <com.elaj.patient.spichalViews.STextViewIcon
                android:id="@+id/tab4Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/bottom_nav_icon_margin"
                android:text="@string/fal_user_circle"
                android:textColor="@color/bottomNavInactive"
                android:textSize="@dimen/bottom_nav_icon" />

            <com.elaj.patient.spichalViews.STextView
                android:id="@+id/tab4Txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:text="@string/settings"
                android:textAlignment="viewStart"
                android:textColor="@color/bottomNavInactive"
                android:textSize="@dimen/bottom_nav_text"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tab4Indc"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@color/colorPrimary"
                android:visibility="invisible" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>

