<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:gravity="center_vertical|start"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rowLY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_15sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingEnd="@dimen/_15sdp"
        android:paddingBottom="@dimen/_10sdp">

        <com.elaj.patient.spichalViews.STextView
            android:id="@+id/nameTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_weight="1"
            android:text="Has Stress"
            android:textAlignment="viewStart"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_12ssp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.elaj.patient.spichalViews.SRadioButton
                android:id="@+id/yesRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:checked="true"
                android:text="@string/yes"
                android:textColor="@color/header2"
                android:textSize="@dimen/_12ssp"
                android:theme="@style/RadioButtonStyle" />

            <com.elaj.patient.spichalViews.SRadioButton
                android:id="@+id/noRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no"
                android:textColor="@color/header2"
                android:textSize="@dimen/_12ssp"
                android:theme="@style/RadioButtonStyle" />

        </RadioGroup>

    </LinearLayout>

</RelativeLayout>