<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/_10sdp">

    <LinearLayout
        android:id="@+id/rowLY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner_primary_trans"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_15sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingEnd="@dimen/_15sdp"
        android:paddingBottom="@dimen/_10sdp">


        <com.elaj.patient.spichalViews.STextViewIcon
            android:id="@+id/checkTV"
            android:layout_width="@dimen/_13sdp"
            android:layout_height="@dimen/_13sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/circle_corner_gray_trans"
            android:gravity="center"
            android:text="@string/fal_check"
            android:textColor="@color/white"
            android:textSize="@dimen/_9ssp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.elaj.patient.spichalViews.STextViewBold
                android:id="@+id/nameTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/one_day_plan"
                android:textAlignment="viewStart"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_14ssp" />

            <com.elaj.patient.spichalViews.STextViewBold
                android:id="@+id/planDescTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/can_send_question_for_one_day"
                android:textAlignment="viewStart"
                android:textColor="@color/colorAccent3"
                android:textSize="@dimen/_11ssp" />


        </LinearLayout>

        <com.elaj.patient.spichalViews.STextViewBold
            android:id="@+id/priceTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1$"
            android:textAlignment="viewStart"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_14ssp" />


    </LinearLayout>

</RelativeLayout>