<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.elaj.patient.spichalViews.STextView
        android:id="@+id/spinnerRowTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="start"
        android:lines="1"
        android:paddingStart="@dimen/_10sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:text="626262622"
        android:textColor="@color/header2" />

    <!--    <com.elaj.patient.spichalViews.STextViewIcon-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginEnd="@dimen/_10sdp"-->
    <!--        android:gravity="start"-->
    <!--        android:lines="1"-->
    <!--        android:text="@string/fa_angle_down"-->
    <!--        android:textColor="@color/header1"-->
    <!--        android:textSize="@dimen/_15ssp" />-->

</LinearLayout>
